:root {
    --primary-color: #1a237e;
    --secondary-color: #ffd54f;
    --text-color: #333;
    --background-color: #f5f5f5;
    --card-background: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

.container {
    width: 95%;
    max-width: 1400px;
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header-left h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.header-right {
    display: flex;
    justify-content: flex-end;
}

.header-right img {
    height: 30px;
}

.subheader {
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    position: fixed;
    width: 100%;
    top: 50px;
    z-index: 999;
    transition: transform 0.3s ease;
}

.subheader nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.subheader nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    border: 1px solid transparent;
    transition: all 0.3s;
    letter-spacing: 0.5px;
    font-weight: 400;
}

.subheader nav a:hover {
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.title-card {
    background: linear-gradient(135deg, var(--primary-color), #3f51b5);
    color: #fff;
    padding: 120px 20px 20px; /* Increase the top padding slightly */
    margin-bottom: 20px;
}

.title-card h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 700;
}

.content {
    padding: 20px 0;
    background-color: #fff;
}

.content h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: 700;
}

.content p {
    font-size: 16px;
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
    color: var(--text-color);
    line-height: 1.8;
}

.content-item {
    margin-bottom: 40px;
}

.content-item h4 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.content-item p {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.6;
}

.publication-item {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--card-background);
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.publication-item img {
    flex: 0 0 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 5px;
}

.publication-item .description {
    flex: 1;
}

.publication-item .description h4 {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.publication-item .description p {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.6;
}

.publication-item .download {
    margin-left: 20px;
}

.publication-item .download a {
    background-color: var(--secondary-color);
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.publication-item .download a:hover {
    background-color: #ffca28;
}

footer {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    margin: 0 8px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--secondary-color);
}

@media (max-width: 1024px) {
    .publication-item {
        flex-direction: column;
        text-align: center;
    }

    .publication-item img {
        margin-bottom: 15px;
        width: 80%;
        margin: 0 auto;
    }

    .publication-item .description {
        margin-bottom: 15px;
    }
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 0; /* Removes rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item {
    max-width: 400px; /* Limit the maximum width of each gallery item to ensure they're large */
}

.gallery-item:hover img {
    transform: scale(1.05); /* Adds a slight zoom effect on hover for better interaction */
}

.gallery-caption {
    margin-top: 10px;
    font-size: 14px;
    color: var(--text-color);
    text-align: center;
    line-height: 1.4;
}

.contact-list {
    margin-top: 20px;
}

.contact-item {
    margin-bottom: 15px;
}

.contact-item h4 {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.contact-item a {
    font-size: 16px;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-item a:hover {
    color: #ffa000;
}


